{
  "name": "shouqibao",
  "version": "1.0.0",
  "description": "受气包解压小程序 - 一款轻量级情绪宣泄趣味小程序",
  "main": "main.js",
  "scripts": {
    "info": "echo '本项目使用 HBuilderX 开发，无需 npm install'"
  },
  "keywords": [
    "uniapp",
    "小程序",
    "解压",
    "游戏"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.45",
    "pinia": "^2.0.28"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
